# lsw2

./: .gitignore  .gitmodules  CalendarTestPage.md  CalendarWikiPageHowto.md  ConfiguringOWLIM.md  FMA_conversion_prototype_instructions.md  Ontology_Links.md  ProjectHome.md  README  Using_URIs.md  Using_the_OBO_to_OWL_Conversion_Script.md  lsw2.asd  lsw2Installation.md  reading_triples_from_a_file_into_an_ontology.md  searchOntologyCommentsWithSparql.md  sparql_queries_on_toy_ontology.md
LSWTreeview/: pom.xml
NOTICES/Pellet/: LICENSE.txt
bioportal/: annotator.lisp  ncbo-annotator.cl
branches/bona/: README
branches/bona/ext-asdf/xmls-1.4.1/tests/ant/: build.xml
branches/bona/owl2/lib/prefuse/: build.xml
branches/cims/: lsw2.asd
branches/cims/protege/org.sciencecommons.protege.lisp/: build.xml
branches/cims/protege/org.sciencecommons.protege.lisp/src/org/sciencecommons/protege/lisp/: Activator.java
disease/: disease.asd  explore.lisp  expression-manipulation.lisp  metrics.lisp  notes.txt  relations.lisp  setup.lisp  simplify.lisp
disease/data/: disease-families.csv
ext-asdf/cl-xptest-1.2.3/: README  xptest.asd
ext-asdf/snark-20080805r038/: INSTALL
ext-asdf/snark-20120808r022/: INSTALL  LICENSE  compile  make-snark-ccl64  run-snark  snark-system.lisp  startup-after-asdf-load.lisp  tutorial.html
ext-asdf/xmls-1.2/: xmls.asd
ext-asdf/xmls-1.4.1/: Changelog  xmls.asd  xmls.lisp
graph-dag/: dag-view.lisp  graph-dag.asd  ontology.lisp
graph-dag/dagre-d3/: dagre3d-template.html  test-data.js
graph-dag/vis/: vis-dag-view.template  vis.js
hets/: hets.asd  hets.org  tptp-parser.lisp
inspect/: browse-url.lisp  describe.lisp  grapher.lisp  inspect.asd  oinspect.lisp
java/LSWTreeview/: pom.xml
java/QSAV/: pom.xml
java/QSAV/src/org/lsw/: QuotedStringAnnotationVisitor.java
jss/: invoke.lisp
logic/: axiom.lisp  check-model.lisp  clif-logic-generator.lisp  cnf.lisp  common-logic-to-fol.org  dol-logic-generator.lisp  expand-model.lisp  fol-logic-generator.lisp  fol-text-logic-generator.lisp  formula-tester.lisp  graal.lisp  latex-logic-generator.lisp  logic-generator.lisp  logic.asd  model.lisp  package.lisp  paper-support.lisp  paper-support.org  parse-prover9.lisp  parse-tptp.org  peano-distinct.lisp  prolog.lisp  proof.lisp  prove-with-prover9.lisp  prove-with-vampire.lisp  prove-with-z3.lisp  prover9-logic-generator.lisp  read-clif.lisp  render-ontology-fol.org  snark-logic-generator.lisp  test-theory-with-model-seed.lisp  tptp-logic-generator.lisp  transform-formula.lisp  vampire.brew  z3-logic-generator.lisp
logic/literate/: demo.org  formula.org  latex-paper.org  logic-paper.org  misc.org  proof.org
logic/t/: owl-test-cases.lisp  owl-to-fol.lisp  owl-to-fol2.lisp
owl2/: abcl-module-owltool.lisp  add-label-comments-to-owl-file.lisp  annotation-property-query.lisp  api-symbols.lisp  auxfns.lisp  axioms.lisp  check-owl-profile.lisp  clean-subclass-tree.lisp  comment-ids-in-owl-file.lisp  construct-owlapi-representation.lisp  create-external-derived.lisp  debug.lisp  describe.lisp  diff.lisp  dl-query.lisp  domain-and-range.lisp  explanation.lisp  filter.lisp  generate-mapping.lisp  graph.lisp  graphdb.asd  graphdb.lisp  graphdb9.lisp  hermit-debug.lisp  html-description.lisp  inferred-axioms.lisp  jena.lisp  keyword-iris.org  konclude.lisp  label-source.lisp  local.lisp  logger-control.lisp  logic-generator.lisp  manchester-class-expression.lisp  materialize-restrictions-for-triplestore-componentwise.abcl  materialize-restrictions-for-triplestore-componentwise.lisp  materialize-restrictions-for-triplestore.abcl  materialize-restrictions-for-triplestore.lisp  module.lisp  ontology-diff.org  (+38 more)
owl2/example/: annotation-property-range-individuals.lisp  compute-range.lisp  owlapi-issue-646.lisp  sparql-query-for-selja-triples.lisp
owl2/lib/: libFaCTPlusPlusJNI-1.4.0-32.jnilib  libFaCTPlusPlusJNI.jnilib  tomcat
owl2/sparql/: util.lisp
packit/: abcl-module-ido.lisp  jar-current-loaded-systems.lisp
patches/: abcl-function-doc.lisp  abcl-jss-fix.lisp  abcl-src.lisp  defun-interactive-record-arglist.lisp  jss-helper.lisp  patches.asd
read-ms-docs/: blocks.lisp  mvn-bootstrap.sh  read-ms-docs.asd  spreadsheet.lisp
scripts/: browse.lisp  get-ontofox-imports.sh  lsw-server-startup.lisp  lsw-startup.lisp  show-classtree.lisp  system-registry.lisp  tag-release.sh
slime-alan/: #swank-abcl.lisp#  swank-match.lisp
slime-alan/CVS/: Entries
slime/CVS/: Entries
testing/: patches.lisp  reporter.lisp  testing.asd
umls/: Readme.md  api.lisp  dag-view.lisp  define-api-function.lisp  explore.lisp  helper.lisp  icd.lisp  relations.lisp  rxnav-snomed-status.lisp  sources.lisp  umls.asd
util/: abcl-introspect.lisp  applescript.lisp  asdf-debug.lisp  background.lisp  backtrace-trim.lisp  browse-url.lisp  clojure-doto.lisp  collections-misc.lisp  config.lisp  datetime.lisp  dbdesc.lisp  disassemble.lisp  encapsulate.lisp  eval-with-timeout.lisp  exit-hook.lisp  float-exact.lisp  format-as-table.lisp  geturl.lisp  handle.asd  hdl.lisp  jar-current-classpath.lisp  jargrep.lisp  jdbc.lisp  jdi.lisp  jss-condition.lisp  mediawiki-bot.lisp  namespace.lisp  obo.lisp  output-object-function.lisp  print-db-lsw-aware.lisp  print-java-object-by-class.lisp  print-time-interval.lisp  purl.lisp  run-anywhere.lisp  run-program.lisp  send-prowl-notification.lisp  server.lisp  setenv.lisp  sexp-sql.lisp  slime-extras.lisp  (+10 more)
venn/: venn.min.js
virtual-machine/: .gitignore  Dockerfile  Makefile  Readme.md  Vagrantfile  dependency-manager.rb  lsw-tasks.yml  site.retry  site.yml
wiki/: CalendarTestPage.wiki  CalendarWikiPageHowto.wiki  ConfiguringOWLIM.wiki  FMA_conversion_prototype_instructions.wiki  Ontology_Links.wiki  Using_URIs.wiki  Using_the_OBO_to_OWL_Conversion_Script.wiki  lsw2Installation.wiki  reading_triples_from_a_file_into_an_ontology.wiki  searchOntologyCommentsWithSparql.wiki  sparql_queries_on_toy_ontology.wiki
xpath/: loop.lisp  xpath-xalan.asd  xpath-xalan.lisp  xpath.asd  xpath.lisp
xpath-lsw/: xpath-lsw.asd  xpath.lisp
(+486 files in other folders)
