<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="custom">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
	<path id="custom.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/prefuse.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="custom.classpath"/>
        </javac>
    </target>
    <target name="TreeView">
        <java classname="org.sc.prefuse.TreeView" failonerror="true" fork="yes">
            <classpath refid="custom.classpath"/>
        </java>
    </target>
</project>
