Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_19-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Protege Lisp  Based Plugin
Bundle-SymbolicName: org.sciencecommons.protege.lisp;singleton:=true
Bundle-Version: 1.0.0.2010_03_10_0307
Bundle-Vendor: Alan Ruttenberg
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.sciencecommons.protege.lisp.Activator
Export-Package: org.armedbear.lisp,org.armedbear.lisp.java,org.armedbe
 ar.lisp.java.awt,org.armedbear.lisp.java.swing,org.armedbear.lisp.uti
 l
Import-Package: org.osgi.framework,org.apache.log4j,javax.swing,javax.
 swing.border,javax.swing.colorchooser,javax.swing.event,javax.swing.f
 ilechooser,javax.swing.plaf,javax.swing.plaf.basic,javax.swing.plaf.m
 etal,javax.swing.plaf.multi,javax.swing.plaf.synth,javax.swing.table,
 javax.swing.text,javax.swing.text.html,javax.swing.text.html.parser,j
 avax.swing.text.rtf,javax.swing.tree,javax.swing.undo,org.armedbear.l
 isp,org.armedbear.lisp.java,org.armedbear.lisp.java.awt,org.armedbear
 .lisp.java.swing,org.armedbear.lisp.util
Bundle-ClassPath: .,lib/abcl.jar
Require-Bundle: org.eclipse.equinox.common,org.eclipse.equinox.registr
 y,org.protege.common;bundle-version="4.1.0",org.semanticweb.owl.owlap
 i;bundle-version="3.0.0",org.protege.editor.core.application;bundle-v
 ersion="4.1.0",org.protege.editor.owl;bundle-version="4.1.0"
Built-By: tredmond

